spring.application.name=proxy

server.port=8080

zuul.prefix=/api
zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.serviceId=product

zuul.routes.comment-service.path=/comment-service/**
zuul.routes.comment-service.serviceId=comment